<html>
<head>
<title>Tran Tien Dat Network Corporation</title>
<link rel="shortcut icon" href="/uploads/picsart_11-28-05.44.21.png">
<meta http-equiv="refresh" content="5;url=/idc">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Site-Exit" content="revealTrans(Duration=3.0,Transition=23)" />
<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.GradientWipe(duration=.5)">
<script language='javascript'>
  var myVar = setInterval(function() {
    Clock()}, 000);
  function Clock() {
    a = new Date();
    w = Array("Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy");
    var a = w[a.getDay()],
    w = new Date,
    d = w.getDate();
    m = w.getMonth()+1;
    y = w.getFullYear();
    h = w.getHours();
    mi = w.getMinutes();
    se = w.getSeconds();
    if (10 > d) {
      d = "0"+d
    }
    if (10 > m) {
      m = "0"+m
    }
    if (10 > h) {
      h = "0"+h
    }
    if (10 > mi) {
      mi = "0"+mi
    }
    if (10 > se) {
      se = "0"+se
    }
    document.getElementById("clockDivv").innerHTML = h+":"+mi+"";
    document.getElementById("clockDiv").innerHTML = a+", "+d+" tháng "+m+","+y+"";
  }
</script>
<style>
  @font-face {
    font-family: 'SVN-Gilroy';
    font-style: normal;
    font-weight: 500;
    src: local('SVN-Gilroy'), url('/svn-gilroy/SVNGilroy Light.woff') format('woff');
    /*src: local('SVN-Gilroy'), url('/svn-gilroy/SVNGilroy Bold.woff') format('woff');*/
  }
  body {
   /* background: url(/embed/sukien/assets/hoadao_background.jpg) no-repeat center;*/
   background: #d03a3a;
  }
  .vertical-center {
    text-align: center;
    vertical-align: middle;
    position: relative;
    display: block;
    top: 30%;
    transform: translateY(-50%);
  }
    .footer {
    text-align: center;
    vertical-align: middle;
    position: relative;
    display: block;
    top: 70%;
    transform: translateY(-50%);
  }
  .text1 {
    font-size: 130;
    color: #fff;
    font-weight: bolder;
    font-family: 'SVN-Gilroy', sans-serif;
  }
  .text2 {
    font-size: 30;
    color: #fff;
    font-weight: 0;
    font-style: italic;
    font-family: 'SVN-Gilroy', sans-serif;
  }
  .logo {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 20%;
    opacity: 0.9;
    animation: logo 5s;
}
@keyframes logo {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
  }
  .footer{
   position: absolute;
   top:95%;
   left:50%;
  }
 .text3{
  font-size: 25;
    color: #fff;
    font-weight: 0;
    font-style: bold;
    font-family: 'SVN-Gilroy', sans-serif;
  }
  .text4{
    font-size: 30;
    color: #dd8080;
    font-weight: 0;
    font-style: normal;
    font-family: 'SVN-Gilroy', sans-serif;
  }
   .text5{
    font-size: 25;
    color: #fff;
    font-weight: 0;
    font-style: normal;
    font-family: 'SVN-Gilroy', sans-serif;
  }
  }
</style>
</head>
<body>
<img class="logo" src="/uploads/picsart_11-28-05.44.21.png">
<div class="vertical-center">
<div class="text1" id="clockDivv"></div>
<div class="text2" id="clockDiv"></div></div>
<div class="footer">
<!--<div class="text3">Phiên bản: 12.10.1</div>-->
<div class="text4">© Phát triển và vận hành bởi Trần Tiến Đạt</div>
<div class="text5">Email: trantiendat@trantiendat.com.vn</div>
</div>
</body>
</html>
