<!DOCTYPE html>
<html lang="en" >
<head>
<title>Điều Hành Máy Chủ | Trung Tâm Dữ Liệu Tran Tien Dat IDC</title>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:site_name" content="Tran Tien Dat Network">
<meta property="og:url" content="http://trantiendat.ezyro.com/vi/users/login/?nv_redirect=4tOxHc6wgDNvdPHtjBBqLVTF-RPcNiVSBQfz1t2b-k4%2C">
<link rel="shortcut icon" href="/uploads/picsart_11-28-05.44.21.png">
  </link rel="stylesheet" href="./style.css">
  <!--<style>

*SLIDE
    .slideshow {
  list-style-type: none;
}

/** SLIDESHOW **/
.slideshow,
.slideshow:after { 
    top: -16px; /*Not sure why I needed this fix*/
		position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    z-index: 0; 
}

.slideshow li span { 
		position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 30s linear infinite 0s; 
}



.slideshow li:nth-child(1) span { 
    background-image: url("https://uploads-ssl.webflow.com/5976a3655fcd654cb3d604ca/5bfa14d04ae3429879830ee4_home-hero.jpg"); 
}
.slideshow li:nth-child(2) span { 
    background-image: url("https://uploads-ssl.webflow.com/5976a3655fcd654cb3d604ca/5c00c9ecd82b40364fc97f4b_bridge.jpg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(3) span { 
    background-image: url("https://uploads-ssl.webflow.com/5976a3655fcd654cb3d604ca/5c00c9963ea913260bb41b0e_powerlines.jpg");
    animation-delay: 12s; 
}
.slideshow li:nth-child(4) span { 
    background-image: url("https://uploads-ssl.webflow.com/5976a3655fcd654cb3d604ca/5bfa14d04ae3429879830ee4_home-hero.jpg");   
    animation-delay: 18s; 
}
.slideshow li:nth-child(5) span { 
    background-image: url("https://uploads-ssl.webflow.com/5976a3655fcd654cb3d604ca/5c00c9963ea913260bb41b0e_powerlines.jpg");
    animation-delay: 24s; 
}



@keyframes imageAnimation { 
    0% { opacity: 0; animation-timing-function: ease-in; }
    8% { opacity: 1; animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}


@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}


.no-cssanimations .cb-slideshow li span {
	opacity: 1;
}
*SLIDE
  </style>-->

</head>
<body>
<!-- partial:index.partial.html -->
<center><div class="sub">

<style>
  @font-face {
    font-family: 'SVN-Gilroy';
    font-style: normal;
    font-weight: 700;
    src: local('SVN-Gilroy'), url('/svn-gilroy/SVNGilroy Light.woff') format('woff');
    src: local('SVN-Gilroy'), url('/svn-gilroy/SVNGilroy Bold.woff') format('woff');
}
   input[type=text], input[type=password] {
  width: 280;
  text-decoration: none;
  font-family: 'SVN-Gilroy', sans-serif;
  color: #003366;
  padding: 1px 0px;
  margin: 8px 0;
  border: 1px solid #003366;
  background-color: transparent;
  box-sizing: border-box;
}
   input[type=submit], input[type=button], input[type=reset] {
  background-color: #003366;
  text-decoration: none;
  font-family: 'SVN-Gilroy', sans-serif;
  border: none;
  color: gray;
  padding: 2px 6px;
  text-decoration: none;
  margin: 0px 0px;
  cursor: pointer;
}
.sub{
  position: absolute;
  z-index: 999;
  top:30%;
  left: 0;
}
.body, html{
  background: url(/uploads/9723.jpg) no-repeat center;
  background-size: cover;
  font-family: 'SVN-Gilroy', sans-serif;
}

</style>
</hr  width="280" size="1%" align="center" color="#003366"/>
<center>
<div style="padding: 5px; width: 280; border: 1px solid #003366; word-wrap: break-word;">  
<font color="gray"  size="4.5%"><b>CỔNG ĐĂNG NHẬP HỆ THỐNG DỮ LIỆU CMS</br></font>
<font color="gray"  size="3%">TRUNG TÂM DỮ LIỆU TRAN TIEN DAT IDC</b>
<hr  width="280" size="0.1%" align="center" color="#003366"/><br>
</font>
  <center><form>
<fieldset>
       <label for="username">Tên đăng nhập: </label>
       <input id="username" type="text"><br>

       <label for="password">Mật khẩu: </label>
       <input id="password" type="password"><br>

       <input id="login" type="button" value="Đăng nhập">
   </fieldset>
   <!--&emsp;&emsp;
<input type="reset" value="Nhập Lại">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="/3cms/quenmatkhau.html" style="text-decoration: none;"><font color="gray"  size="2%">Quên mật khẩu?</a></font>-->
<br>
<hr  width="280" size="0.1%" align="center" color="#003366"/>
<font size="1.5%"  color="gray">*Tài khoản chỉ được cung cấp cho Giám đốc trung tâm để quản lý và điều hành hệ thống máy chủ. Mọi chi tiết xin liên hệ: (032) 3 551 5138 hoặc website: <font color="gray">www.trantiendat.com.vn</font></font>
</center>
</form>
</center>
<iframe src="/" style="display:none"></iframe>
<script>
var users = [
    { username: '1', password: '1' },
    { username: '2', password: '2' },
    { username: '3', password: '3' },
    { username: '4', password: '4' },
    { username: '5', password: '5' },
    { username: '6', password: '6' }
];

var button = document.getElementById('login');

button.onclick = function() {
   var username = document.getElementById('username').value;
   var password = document.getElementById('password').value; 

   for (var i = 0; i < users.length; i++) {
      if(username == users[i].username && password == users[i].password) {
         window.open('/admin','_self');
         break;
      }else{
         ('Tên đăng nhập hoặc mật khẩu không đúng. Vui lòng thử lại sau !');
      }
   }
}
</script>
</div></center><!--<ul class="slideshow">
	<li><span></span></li>
  <li><span>2</span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
</ul>-->
<!-- partial -->
  
</body>
</html>
