<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Đăng Nhập | Trần Tiến Đạt</title>

    <!-- Bootstrap v4.4.1 -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
<style>
  @font-face {
    font-family: 'SVN-Gilroy';
    font-style: normal;
    font-weight: 700;
    src: local('SVN-Gilroy'), url('/svn-gilroy/SVNGilroy Bold.woff') format('woff');
}
html, body{
font-family: 'SVN-Gilroy', sans-serif;
background: url(/embed/sukien/assets/IMG_6900.jpg) no-repeat center;
  background-size: cover;
  
}
</style>
</head>

<body class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <div class="text-center mt-5">
          <img class="mb-2" src="images/logo.jpg" alt="" width="200" >
        </div><hr>
        <h1 class="text-center">CỔNG ĐĂNG NHẬP HỆ THỐNG</h1>
        <hr>
        <form id="login_form">
          <span id="login_error_message"></span>
          <div class="mb-3">
            <label for="username">Tên Đăng Nhập *</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Nhập tên đăng nhập"
              maxlength="50">
            <div id="username_error_message" class="text-danger"></div>
          </div>
          <div class="mb-3">
            <label for="password">Mật Khẩu *</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Nhập mật khẩu"
              maxlength="50">
            <div id="password_error_message" class="text-danger"></div>
          </div>
          <hr class="mb-4">
          <input type="hidden" name="action" id="action" value="login_user">
          <button class="btn btn-primary btn-lg btn-block" type="submit">Đăng nhập</button>

        </form>
                        <p class="mt-5 mb-3 text-muted text-center">&copy; 2018 Bản quyền thuộc bởi<a target="blank"
            href="mailto:trantiendatqvqb@gmail.com"> Trần Tiến Đạt</a> và <a target="blank"
            href="http://trantiendat.ezyro.com/">Tran Tien Dat Network (TTDN.,JSC)</a></p>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>

  <!-- JQuery-3.4.1 -->
  <script src="vendor/jquery-3.4.1.min.js"></script>

  <script>
    $(document).ready(function () {

      $(document).keypress(function (e) {
        if (e.which == 13) {
          loginUser();
        }
      });

      $('#login_form').on('submit', function (event) {
        event.preventDefault();
        loginUser();
      });

      var error_username = false;
      var error_password = false;

      $("#username").focusout(function () {
        check_username();
      });
      $("#password").focusout(function () {
        check_password();
      });

      function check_username() {

        if ($.trim($('#username').val()) == '') {
          $("#username_error_message").html("Tên đăng nhập không hợp lệ.");
          $("#username_error_message").show();
          $("#username").addClass("is-invalid");
          error_username = true;
        } else {
          $("#username_error_message").hide();
          $("#username").removeClass("is-invalid");
        }
      }

      function check_password() {

        if ($.trim($('#password').val()) == '') {
          $("#password_error_message").html("Mật khẩu không hợp lệ.");
          $("#password_error_message").show();
          $("#password").addClass("is-invalid");
          error_password = true;
        } else {
          $("#password_error_message").hide();
          $("#password").removeClass("is-invalid");
        }
      }

      function loginUser() {

        error_username = false;
        error_password = false;

        check_username();
        check_password();

        if (error_username == false && error_password == false) {
          data = $('#login_form').serialize();
          $.ajax({
            type: "POST",
            data: data,
            url: "profile_action.php",
            dataType: "json",
            success: function (data) {
              if (data.status == 'inactive') {
                $('#login_error_message').html('<div class="alert alert-danger">' + data.error + '</div>');
              } else if (data.status == 'success') {
                window.location = "index.php";
              } else if (data.status == 'error') {
                $('#login_error_message').html('<div class="alert alert-danger">' + data.error + '</div>');
              }
            },
            error: function () {
              alert("Oops! Something went wrong.");
            }
          });
        } else {
          $('#login_error_message').html('<div class="alert alert-danger">Vui lòng thử lại tên đăng nhập hoặc mật khẩu!</div>');
        }
      }
    });
  </script>
</body>

</html>